# gestion-materiel-client

./: DEV_NOTES_MAPPING.md  README.md  pom.xml
openapi/: gestion-materiel-v1.yaml
src/main/java/com/materiel/client/: GestionMaterielApp.java
src/main/java/com/materiel/client/config/: AppConfig.java  DataMode.java
src/main/java/com/materiel/client/controller/: EventBus.java
src/main/java/com/materiel/client/controller/events/: InterventionEvent.java  MenuSelectionEvent.java  ResourceEvent.java
src/main/java/com/materiel/client/mock/: DeliveryNoteServiceMock.java  InvoiceServiceMock.java  JsonStore.java  MockDataManager.java  OrderServiceMock.java  QuoteServiceMock.java  SequenceServiceMock.java
src/main/java/com/materiel/client/model/: BaseDocument.java  BonLivraison.java  Client.java  Commande.java  DeliveryNote.java  Devis.java  DocumentLine.java  DocumentStatus.java  DocumentType.java  Intervention.java  Invoice.java  Order.java  Quote.java  Resource.java
src/main/java/com/materiel/client/net/: BackendTransport.java
src/main/java/com/materiel/client/service/: BonLivraisonService.java  ClientService.java  CommandeService.java  DeliveryNoteService.java  DevisService.java  InterventionService.java  InvoiceService.java  OrderService.java  PdfRenderer.java  QuoteService.java  ResourceService.java  SequenceService.java  ServiceFactory.java
src/main/java/com/materiel/client/service/impl/: ApiClientService.java  ApiCommandeService.java  ApiDevisService.java  ApiInterventionService.java  ApiResourceService.java  MockBonLivraisonService.java  MockClientService.java  MockCommandeService.java  MockDevisService.java  MockInterventionService.java  MockResourceService.java
src/main/java/com/materiel/client/service/impl/backend/: QuoteServiceBackend.java
src/main/java/com/materiel/client/util/: ColorUtils.java  DataRepairUtility.java  DocumentTotalsCalculator.java  UIConstants.java
src/main/java/com/materiel/client/view/: MainFrame.java  StartupDialog.java
src/main/java/com/materiel/client/view/bl/: DeliveryNoteEditDialog.java  DeliveryNotesPanel.java
src/main/java/com/materiel/client/view/clients/: ClientEditDialog.java  ClientListPanel.java
src/main/java/com/materiel/client/view/commande/: OrderEditDialog.java  OrdersPanel.java
src/main/java/com/materiel/client/view/commandes/: CommandeEditDialog.java  CommandeListPanel.java
src/main/java/com/materiel/client/view/components/: InterventionCard.java  InterventionDetailsDialog.java  ResourceCard.java  SideMenuPanel.java  StatusBarPanel.java
src/main/java/com/materiel/client/view/devis/: DevisEditDialog.java  DevisListPanel.java
src/main/java/com/materiel/client/view/doc/: DocumentLineTable.java  DocumentLineTableModel.java  DocumentTotalsPanel.java
src/main/java/com/materiel/client/view/facture/: InvoiceEditDialog.java  InvoicesPanel.java
src/main/java/com/materiel/client/view/livraisons/: BonLivraisonEditDialog.java  BonLivraisonListPanel.java
src/main/java/com/materiel/client/view/planning/: DayTimelinePanel.java  DefaultTimeGridModel.java  InterventionCreateDialog.java  LaneLayout.java  OverlapLayout.java  PlanningBoard.java  PlanningPanel.java  TileRenderer.java  TimeGridModel.java  TimelineHeader.java  UIConstants.java  ZoomModel.java
src/main/java/com/materiel/client/view/planning/layout/: DefaultTimeGridModel.java  LaneLayout.java  SimpleTimeGridModel.java  TimeGridModel.java  TimeScaleModel.java
src/main/java/com/materiel/client/view/resources/: ResourceEditDialog.java  ResourceListPanel.java
src/main/java/com/materiel/client/view/ui/: ColorUtils.java  TextUtils.java  UIConstants.java
src/main/java/com/materiel/client/view/util/: TextUtils.java
src/main/resources/: application.properties  logback.xml  messages.properties  messages_fr.properties
src/test/java/com/materiel/client/: GestionMaterielAppTest.java  ServiceConversionsTest.java  UiWiringSmokeTest.java
src/test/java/com/materiel/client/service/: ConversionsTest.java  MockResourceServiceTest.java  ServiceMockTest.java
src/test/java/com/materiel/client/service/backend/: QuoteServiceBackendWireMockTest.java
src/test/java/com/materiel/client/util/: ColorUtilsTest.java  DocumentTotalsCalculatorTest.java
src/test/java/com/materiel/client/view/: MainFrameTest.java
src/test/java/com/materiel/client/view/devis/: DevisLineTotalsTest.java
src/test/java/com/materiel/client/view/planning/: HeaderAlignmentTest.java  HitTestTopMostTileTest.java  OverlapLayoutTest.java  PlanningBoardTest.java  PlanningBoardTrackOffsetTest.java
src/test/java/com/materiel/client/view/planning/layout/: HeaderAlignmentSmokeTest.java  LaneLayoutTest.java  RowWrapLayoutSmokeTest.java
src/test/java/com/materiel/client/view/ui/: ColorUtilsTest.java
